@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 200px 800px;
}

.sidebar {
    background-color: #2d92d4;
    color: white;
    font-weight: 500;
    font-size: 1.5em;
    grid-row: 1 / 3;
    padding: 20px;
    display: grid;
    align-content: start;
    gap: 20px;
}

.title, 
li {
    display: flex;
    align-items: center;
    gap: 15px;
}

.title {
    font-size: 1.6em;
}

/* .sidebar * {
    border: 2px solid red;
} */

.modules ul,
.options ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    gap: 20px;
}

.header {
    background-color: white;
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    z-index: 1;
    box-shadow: 1px 3px 6px gray;
}

/* .header > div {
    border: 2px solid red;
} */

.search-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

input[type="search"] {
  /* appearance: none; */
  width: 500px;
  height: 30px;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid lightgray;
  background-color: rgb(226, 232, 240);
}

input[type="search"]:focus {
    outline: none;
    border: 2px solid #2d92d4;
}

.notifications {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 20px;
}

.greeting {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 2px;
    align-content: center;
}

/* .greeting * {
    border: 2px solid green;
} */

.greeting p {
    align-self: end;
}

.greeting p,
.greeting h1 {
    margin: 0;
}

.profile-pic{
    max-width: 100px;
    border-radius: 50%;
    grid-row: 1 / 3;
}

.small-pic {
    max-width: 40px;
}

.buttons {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.buttons > button {
    background-color: #2d92d4;
    color: white;
    width: 100px;
    padding: 10px 20px;
    border-radius: 20px;
}

.main-content{
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 1fr 1fr;
}

.projects {
    padding: 20px;
    grid-row: 1 / 3;
    display: grid;
    gap: 20px;
    /* grid-template-rows: auto 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-content: start;
}

.projects h2 {
    grid-column: 1 / -1;
}

.announcements {
    grid-column: 2;
}

.announcements-card,
.trending-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
}

.project-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    height: 150px;
}